[gd_scene format=3 uid="uid://dxaispbrws4cw"]

[ext_resource type="Script" uid="uid://c3hb86dysgptd" path="res://control.gd" id="1_mae5d"]
[ext_resource type="Texture2D" uid="uid://bdudh8qtyey1j" path="res://fundojogoazul.jpg" id="2_4hy44"]
[ext_resource type="FontFile" uid="uid://d07g5gqaynl25" path="res://PressStart2P-Regular.ttf" id="3_ytr4m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_l48gv"]
texture = ExtResource("2_4hy44")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ecwwl"]
bg_color = Color(0.44399607, 0.74011755, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kk3ma"]
bg_color = Color(0.44399607, 0.74011755, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrnbx"]
bg_color = Color(0.44399607, 0.74011755, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqepy"]
bg_color = Color(0.44399607, 0.74011755, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h1wq0"]
bg_color = Color(0.44399607, 0.74011755, 1, 1)

[node name="menu" type="Control" unique_id=1452713657]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mae5d")

[node name="fundo" type="Panel" parent="." unique_id=2124886625]
layout_mode = 0
offset_right = 1153.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxTexture_l48gv")

[node name="titulo" type="Label" parent="." unique_id=353823763]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = -101.0
offset_right = 251.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.3372549, 0.49803922, 1, 1)
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 61
text = "Corridinha"

[node name="botoes" type="VBoxContainer" parent="." unique_id=1352584129]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -27.0
offset_right = 62.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 21

[node name="jogar" type="Button" parent="botoes" unique_id=2070253774]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kk3ma")
theme_override_styles/hover = SubResource("StyleBoxFlat_nrnbx")
text = "jogar"

[node name="sair" type="Button" parent="botoes" unique_id=1195558707]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ytr4m")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ecwwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_iqepy")
theme_override_styles/hover = SubResource("StyleBoxFlat_h1wq0")
text = "sair"

[connection signal="pressed" from="botoes/jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="botoes/sair" to="." method="_on_sair_pressed"]
